<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
    <title>Catálogo de sotware libre</title>
    <meta name="description" content="Catálogo de herramientas de software libre">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>

<body>

    <section class="container">
        <header>
            <img src="img/logo-foundation.png" width="147" height="147" alt="Logo de la Free Software Foundation">
            <h1>El Software libre</h1>
        </header>
        <!--Menú de navegació -->
        <nav>
            <ul>
                <li><a href="index.html">Richard Stallman</a></li>
                <li class="in">Catálogo de software libre</li>
                <li><a href="galeria-multimedia.html">Galería multimedia</a></li>
            </ul>
        </nav><!--/Menú de navegació -->
        <article>
            <p>En este documento encontramos un breve catálogo con algunas de las herramientas de software libre que los usuarios pueden econtrar en diversos repositorios.</p>
            <h2>Catálogo</h2>
            <ol>
                <li>Educativos
                    <ul>
                        <li>Física
                            <ul>
                                <li><cite lang="en">ForcePAD</cite></li>
                                <li><cite>JMCAD</cite></li>
                                <li><cite>PhET</cite></li>
                            </ul>
                        </li>
                        <li>Matemáticas
                            <ul>
                                <li><cite lang="en">CubeTest</cite></li>
                                <li><cite lang="en">Kitsune</cite></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Gráficos
                    <ul>
                        <li>Capturadores de pantalla
                            <ul>
                                <li><cite>Mazio</cite></li>
                                <li><cite lang="en">ZScreen</cite></li>
                            </ul>
                        </li>
                        <li>Editores de animaciones
                            <ul>
                                <li><cite lang="en">DrawPile</cite></li>
                                <li><cite lang="en">GIMP</cite></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Internet
                    <ul>
                        <li>Correo electrónico
                            <ul>
                                <li><cite lang="en">Thunderbird</cite></li>
                                <li><cite lang="en">Sylpheed</cite></li>
                            </ul>
                        </li>
                        <li>Navegadores
                            <ul>
                                <li><cite lang="en">Firefox</cite></li>
                                <li><cite lang="en">SeaMonkey</cite></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
            <h2>Definiciones</h2>
            <dl>
                <dt>Código fuente</dt>
                <dd><p>El código fuente de un programa informático (o software) es un conjunto de líneas de texto que son las instrucciones que debe seguir la computadora para ejecutar dicho programa. Por tanto, en el código fuente de un programa está descrito por completo su funcionamiento.</p></dd>
                <dt>Código Abierto</dt>
                <dd><p>Código abierto (<i lang="en">open source</i>) es el término con el que se conoce al software distribuido y desarrollado libremente. El código abierto tiene un punto de vista más orientado a los beneficios prácticos de compartir el código que a las cuestiones morales y/o filosóficas las cuales destacan en el llamado software libre.</p></dd>
            </dl>
        </article>
        <footer>
            <p>Curso de Diseño y publicación de páginas web</p>
        </footer>
    </section>

</body>
</html>
