<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Galería multimedia. Richard Stallman</title>
    <meta name="description" content="Galeria multimedia. Richard Stallman">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>

<body>

    <section class="container">
        <header>
            <img src="img/logo-foundation.png" width="147" height="147" alt="Logo de la Free Software Foundation">
            <h1>El Software libre</h1>
        </header>
        <!--Menú de navegació -->
        <nav>
        <ul>
        <li><a href="index.html">Richard Stallman</a></li>
        <li><a href="catalogo-software.html">Catálogo de software libre</a></li>
        <li class="in">Galería multimedia</li>
        </ul>
        </nav><!--/Menú de navegació -->
        <article>
            <h2>Galería multimedia</h2>
            <p>Es esta página se recopilan algunas intervenciones de Richard Stallman, que recogen su filosofía sobre el uso del software libre.</p>
            <figure>
                <img src="img/RichardStallman.png" width="500" height="333" alt="Richard Stallman" title="Richard Stallman durante la entrevista">
                <figcaption>Fotografía de Anders Brenna</figcaption>
            </figure>
            <h3>Audios</h3>
            <p>Richard Stallman responde a la pregunta: <q>Aparte de exigir la migración, ¿crees que hay otros acciones necesarias que los gobiernos deberían tomar respecto al Software Libre?</q></p>
            <figure>
                <audio controls>
                    <source src="audio/P4.ogg">
                    <source src="audio/P4.mp3">
                    <p>Su navegador no da soporte a audio <abbr title="Hypertext Markup Language" lang="en">HTML</abbr>. Puede descargar el archivo <a href="audio/P4.mp3">en este enlace</a></p>
                </audio>
                <figcaption>Audio de la entrevista a Richard Stallman</figcaption>
            </figure>
            <h3>Videos</h3>
            <figure>
                <video controls width="420" height="315" poster="img/stallman-tedx.png">
                    <source src="video/stallman_slide.mp4">
                    <source src="video/stallman_slide.ogv">
                    <p>Su navegador no da soporte a video <abbr title="Hypertext Markup Language" lang="en">HTML</abbr>. Puede descargar el archivo <a href="video/stallman_slide.mp4">en este enlace</a></p>
                </video>
                <figcaption>Video de la presentación que usó Richard Stallman en su charla en <abbr title="Technology, Entertainment and Design" lang="en">TEDx</abbr>. Noviembre de 2014</figcaption>
            </figure>
            <figure>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cUhfAGxXHOY" title="Entrevista a Richard Stallman" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption><cite>¡Copiad, malditos!</cite> Una entrevista del <time datetime="2011">2011</time>.</figcaption>
            </figure>
        </article>
        <footer>
            <p>Curso de Diseño y publicación de páginas web</p>
        </footer>
    </section>

</body>
</html>
