<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Richard Stallman</title>
    <meta name="description" content="Breve bibografía de Richard Stallman">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>

<body>

    <section class="container">
        <header>
            <img src="img/logo-foundation.png" width="147" height="147" alt="Logo de la Free Software Foundation">
            <h1>El Software libre</h1>
        </header>
        <!--Menú de navegació -->
        <nav>
            <ul>
                <li class="in">Richard Stallman</li>
                <li><a href="catalogo-software.html">Catálogo de software libre</a></li>
                <li><a href="galeria-multimedia.html">Galería multimedia</a></li>
            </ul>
        </nav><!--/Menú de navegació -->
        <article>
            <h2>Richard Stallman</h2>
            <p>Richard Matthew Stallman (nacido en Manhattan, Nueva York, <time datetime="1953-03-16">16 de marzo de 1953</time>) es un programador estadounidense y fundador del movimiento por el software libre en el mundo. Es principalmente conocido por el establecimiento de un marco de referencia moral, político y legal para el movimiento del software libre, como una alternativa al desarrollo y distribución del software no libre o privativo. Es también inventor del concepto de <i lang="en">copyleft</i> (aunque no del término), un método para licenciar software de tal forma que su uso y modificación permanezcan siempre libres y queden en la comunidad de usuarios y desarrolladores.</p>
            <h3>Biografía</h3>
            <p>Richard Matthew Stallman nació en la Ciudad de Nueva York en el año 1953, hijo de Alice Lippman y Daniel Stallman. Su primera experiencia con computadoras fue en el Centro Científico de <abbr title="International Business Machines" lang="en">IBM</abbr> en Nueva York cuando cursaba la preparatoria. Fue contratado durante un verano para escribir un programa de análisis numérico. Completó el trabajo después de un par de semanas, y dedicó el resto del verano a escribir un editor de textos.</p>
            <p>Durante este tiempo, Stallman fue también asistente voluntario de laboratorio en el departamento de biología de la <a href="http://www.rockefeller.edu" lang="en" hreflang="en">Rockefeller University</a>. Aunque ya estaba ingresando a la carrera de física o matemáticas, su maestro tutor en el <span lang="en">Rockefeller</span> pensó que él podría ser biólogo en un futuro</p>
            <h3>Laboratorio de inteligencia artificial del <abbr title="Instituto Tecnológico de Massachusetts">MIT</abbr></h3>
            <p>En 1971, siendo estudiante de primer año de Física en la <a href="http://www.harvard.edu" hreflang="en">Universidad de Harvard</a>, se convirtió en un <i lang="en">hacker</i> del Laboratorio de Inteligencia Artificial del <a href="http://web.mit.edu" lang="en" hreflang="en">Massachusetts Institute of Technology</a>. En los años 1980, la cultura <i lang="en">hacker</i> que constituía la vida de Stallman empezó a disolverse bajo la presión de la comercialización en la industria del software. En particular, otros <i lang="en">hackers</i> del laboratorio fundaron la compañía Symbolics, la cual intentaba activamente reemplazar el software libre del laboratorio con su propio software privativo.</p>
            <p>Entre 1982 y 1983, Stallman por sí solo duplicó los esfuerzos de los programadores de Symbolics para impedir que adquirieran un monopolio sobre los ordenadores del laboratorio. Por ese entonces, sin embargo, él era el último de su generación de <i lang="en">hackers</i> en el laboratorio. Se le pidió que firmara un acuerdo de no divulgación (<q lang="en">non-disclosure agreement</q>) y llevara a cabo otras acciones que él consideró traiciones a sus principios. El 27 de septiembre de 1983 Stallman anunció en varios grupos de noticias de Usenet   el inicio del proyecto <abbr title="GNU No es Unix">GNU</abbr>, que perseguía crear un sistema operativo <strong>completamente libre</strong>:</p>
            <blockquote lang="en">
                <p>Starting this Thanksgiving I am going to write a complete Unix-compatible software system called GNU (for Gnu's Not Unix), and give it away free to everyone who can use it. Contributions of time, money, programs and equipment are greatly needed.</p>
            </blockquote>
        </article>
        <footer>
            <p>Curso de Diseño y publicación de páginas web</p>
        </footer>
    </section>

</body>
</html>
